# appengine-mapreduce-jruby

./: .gitignore  Buildfile  README  README.md  index.html  pom.xml
appengine-mapreduce/: pom.xml
appengine-mapreduce-jruby/: .rakeTasks  Rakefile  VERSION  appengine-mapreduce.gemspec  pom.xml
appengine-mapreduce-jruby-example/: pom.xml
appengine-mapreduce-jruby-example/src/main/java/com/google/appengine/demos/mapreduce/: TestServlet.java
appengine-mapreduce-jruby-example/src/main/java/com/ikai/mapperdemo/mappers/: ImportFromBlobstoreMapper.java
appengine-mapreduce-jruby-example/src/main/resources/: config.yml
appengine-mapreduce-jruby-example/src/main/webapp/: Gemfile  TODO.md  app.rb  config.ru  index.yaml  models.rb
appengine-mapreduce-jruby-example/src/main/webapp/WEB-INF/: app.yaml  appengine-web.xml  datastore-indexes.xml  logging.properties  mapreduce.xml  web.xml
appengine-mapreduce-jruby-example/src/main/webapp/lib/: datastore_input_format.rb  job.rb  mappable.rb  mappable_spec.rb  marathon_extractor.rb  models.rb  proc_source.rb  transform_extracted_records_job.rb
appengine-mapreduce-jruby-example/src/main/webapp/lib/mappers/: marathon_extractor_mapper.rb  marathon_transformer_mapper.rb
appengine-mapreduce-jruby-example/src/main/webapp/public/: index.html
appengine-mapreduce-jruby-example/src/main/webapp/spec/: job_spec.rb  marathon_extractor_spec.rb  spec_helper.rb
appengine-mapreduce-jruby-example/src/main/webapp/spec/fixtures/marathon/: 201011071838.html
appengine-mapreduce-jruby-example/src/main/webapp/spec/fixtures/marathon/201011071838 Files/: menu.js  mstyles2.css  odds_view.css  odds_view.js
appengine-mapreduce-jruby-example/src/main/webapp/spec/mappers/: marathon_extractor_mapper_spec.rb
appengine-mapreduce-jruby-example/src/main/webapp/views/: index.haml
appengine-mapreduce-jruby/lib/: appengine-mapreduce.rb
appengine-mapreduce-jruby/lib/appengine-mapreduce/: job.rb  mappable.rb  proc_source.rb  string_helpers.rb
appengine-mapreduce-jruby/spec/: mappable_spec.rb  spec_helper.rb
appengine-mapreduce-jruby/src/: LICENSE
appengine-mapreduce-jruby/src/main/java/com/jetthoughts/appengine/tools/mapreduce/: JRubyEvaluator.java  JRubyMapper.java
appengine-mapreduce-jruby/src/main/resources/appengine-mapreduce/: job.rb
appengine-mapreduce-jruby/src/main/resources/com/jetthoughts/appengine/tools/mapreduce/: ruby_wrapper.rb
appengine-mapreduce-jruby/src/test/java/com/jetthoughts/appengine/tools/mapreduce/: JRubyMapperTest.java
