<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jetthoughts.appengine.tools</groupId>
    <artifactId>appengine-mapreduce-jruby-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>appengine-mapreduce</module>
        <module>appengine-mapreduce-jruby</module>
        <module>appengine-mapreduce-jruby-example</module>
    </modules>
</project>