<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jetthoughts.appengine.tools</groupId>
    <artifactId>appengine-mapreduce-jruby-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>appengine-mapreduce</module>
        <module>appengine-mapreduce-jruby</module>
        <module>appengine-mapreduce-jruby-example</module>
    </modules>

  <properties>
    <gae.sdk.version>
      1.3.8
    </gae.sdk.version>
    <jruby.plugin.version>
      0.22.0
     </jruby.plugin.version>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>gemify-maven-plugin</artifactId>
          <version>${jruby.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>gem-maven-plugin</artifactId>
          <version>${jruby.plugin.version}</version>
        </plugin>
      </plugins>
    </build>

    <repositories>
      <repository>
        <id>codehaus</id>
        <url>http://repository.codehaus.org</url>
      </repository>
      <repository>
        <id>bedatadriven-thirdparty</id>
        <url>http://nexus.bedatadriven.com/content/repositories/thirdparty/</url>
      </repository>
      <repository>
        <id>apache</id>
        <name>apache</name>
        <url>http://repository.apache.org</url>
      </repository>
      <repository>
        <id>appache-rep</id>
        <name>apache-rep</name>
        <url>https://repository.apache.org/content/repositories/releases/</url>
      </repository>
      <repository>
        <id>atlassian</id>
        <name>atlassian</name>
        <url>http://maven.atlassian.com/repository/public/</url>
      </repository>
      <!--<repository>-->
        <!--<id>rubygems</id>-->
        <!--<releases>-->
          <!--<updatePolicy>never</updatePolicy>-->
          <!--<checksumPolicy>ignore</checksumPolicy>-->
        <!--</releases>-->
        <!--<snapshots>-->
          <!--<enabled>false</enabled>-->
        <!--</snapshots>-->
        <!--<url>http://rubygems.org/gems</url>-->
        <!--<layout>gem</layout>-->
      <!--</repository>-->
      <repository>
        <id>seasar</id>
        <url>http://maven.seasar.org/maven2</url>
      </repository>
    </repositories>

    <pluginRepositories>
      <pluginRepository>
        <id>ossrh</id>
        <name>Sonatype OSS Repository</name>
        <url>http://oss.sonatype.org/content/groups/public</url>
        <layout>default</layout>
      </pluginRepository>
      <pluginRepository>
        <id>seasar</id>
        <url>http://maven.seasar.org/maven2</url>
      </pluginRepository>
    </pluginRepositories>

  </project>
