<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>appengine-mapreduce-jruby</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.jetthoughts.appengine.tools</groupId>
    <artifactId>appengine-mapreduce-jruby-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <gae.sdk.version>
      1.3.8
    </gae.sdk.version>
    <jruby.plugin.version>
      0.22.0
    </jruby.plugin.version>
  </properties>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.5.3</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>


    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-mapper</artifactId>
      <version>r108</version>
    </dependency>


    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-testing</artifactId>
      <version>${gae.sdk.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>${gae.sdk.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${gae.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-labs</artifactId>
      <version>${gae.sdk.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2-appengine</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gemify-maven-plugin</artifactId>
        <version>${jruby.plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugin.version}</version>
        <configuration>
          <author>pftg</author>
        </configuration>
      </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!--outputDirectory>${project.build.directory}</outputDirectory -->
              <!--includeScope>compile</includeScope -->
              <excludeArtifactIds>jruby-complete,jetty,easymock,easymockclassextension</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>bedatadriven-thirdparty</id>
      <url>http://nexus.bedatadriven.com/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>apache</id>
      <name>apache</name>
      <url>http://repository.apache.org</url>
    </repository>
    <repository>
      <id>appache-rep</id>
      <name>apache-rep</name>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>atlassian</id>
      <name>atlassian</name>
      <url>http://maven.atlassian.com/repository/public/</url>
    </repository>
    <!--<repository>-->
      <!--<id>rubygems</id>-->
      <!--<releases>-->
        <!--<updatePolicy>never</updatePolicy>-->
        <!--<checksumPolicy>ignore</checksumPolicy>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
      <!--</snapshots>-->
      <!--<url>http://rubygems.org/gems</url>-->
      <!--<layout>gem</layout>-->
    <!--</repository>-->
    <repository>
      <id>seasar</id>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>ossrh</id>
      <name>Sonatype OSS Repository</name>
      <url>http://oss.sonatype.org/content/groups/public</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>seasar</id>
      <url>http://maven.seasar.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <!--

    <profiles>
        <profile>
            <id>bootstrap</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-scm-plugin</artifactId>
                        <groupId>org.apache.maven.plugins</groupId>
                        <executions>
                            <execution>
                                <id>resolve-appengine-mapper</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>bootstrap</goal>
                                </goals>
                                <configuration>
                                    <goals>install</goals>
                                    <connectionUrl>
                                        scm:svn:http://appengine-mapreduce.googlecode.com/svn/trunk/java
                                    </connectionUrl>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>-->
</project>
