<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>appengine-mapreduce-jruby</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.jetthoughts.appengine.tools</groupId>
    <artifactId>appengine-mapreduce-jruby-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <gae.sdk.version>
      1.4.0
    </gae.sdk.version>
    <jruby.plugin.version>
      0.22.0
    </jruby.plugin.version>
  </properties>

  <url>http://github.com/pftg/appengine-mapreduce/</url>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.5.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>


    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-mapper</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-testing</artifactId>
      <version>${gae.sdk.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>${gae.sdk.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${gae.sdk.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-labs</artifactId>
      <version>${gae.sdk.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2-appengine</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gemify-maven-plugin</artifactId>
        <version>${jruby.plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugin.version}</version>
        <configuration>
          <author>pftg</author>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!--outputDirectory>${project.build.directory}</outputDirectory -->
            <includeScope>compile</includeScope>
            <excludeScope>test</excludeScope>
            <excludeArtifactIds>appengine-api-labs,appengine-api-1.0-sdk,jruby-complete,jetty,easymock,easymockclassextension</excludeArtifactIds>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

<profiles>
  <profile>
    <id>bootstrap</id>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <executions>
            <execution>
              <id>resolve-appengine-mapper</id>
              <phase>initialize</phase>
              <goals>
                <goal>bootstrap</goal>
              </goals>
              <configuration>
                <goals>install</goals>
                <goalsDirectory>../../../appengine-mapreduce</goalsDirectory>
                <connectionUrl>
                  scm:svn:http://appengine-mapreduce.googlecode.com/svn/trunk/java
                </connectionUrl>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>
</project>
